# GoogleTestMobileWebPage

./: pom.xml
src/main/java/: Main.java
src/main/java/com/test/core/: Locators.java  RobotElementNotFound.java  Runner.java
src/main/resources/: config.properties  testng.xml
