driver=AndroidWeb
platformName=Android
platformVersion=6.0.1
device=Android
deviceName=SAMSUNG-SM-G92-V
mobileBrowser=Chrome
appActivity=com.irobot.home.SplashActivity_
appPackage=com.irobot.home
selectARobot=Select a Robot
roomba900series=Roomba 900 Series
vacummingRobot=Vacuuming Robot
braavaJet=Braava jet
moppingRobot=Mopping Robot
